# AspNetWsFed

./: Alehdet.Hours.Seller.sln  Auth.Seller.sln  README.md
Alehdet.Hours.Seller.Identity/: Alehdet.Hours.Seller.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Alehdet.Hours.Seller.Identity/Controllers/: ValuesController.cs
Seller.Identity/: Program.cs  Seller.Identity.csproj  Startup.cs  appsettings.json
Seller.Identity/Controllers/: HomeController.cs
Seller.Identity/Properties/: launchSettings.json
